{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":44,
    "props":{"width":600,"sceneColor":"#ffffff","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":600,"skin":"comp/bg.png","sizeGrid":"30,4,4,4","height":400},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":88,"x":224,"width":150,"var":"moreGame","skin":"comp/button.png","sizeGrid":"4,4,4,4","label":"跳转更多游戏","height":37},
            "nodeParent":1,
            "label":"Button(moreGame)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":4,"x":563,"skin":"comp/btn_close.png","name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":158,"x":224,"width":150,"var":"submitScore","skin":"comp/button.png","sizeGrid":"4,4,4,4","label":"提交积分","height":37},
            "nodeParent":1,
            "label":"Button(submitScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":228,"x":224,"width":150,"var":"getRank","skin":"comp/button.png","sizeGrid":"4,4,4,4","label":"获得排行榜","height":37},
            "nodeParent":1,
            "label":"Button(getRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":298,"x":224,"width":150,"var":"playAd","skin":"comp/button.png","sizeGrid":"4,4,4,4","label":"播放广告","height":37},
            "nodeParent":1,
            "label":"Button(playAd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}